
  _______ ______ _____   _____ ______   _____ _____ _____ _____ _______       _
 |__   __|  ____|  __ \ / ____|  ____| |  __ \_   _/ ____|_   _|__   __|/\   | |
    | |  | |__  | |__) | (___ | |__    | |  | || || |  __  | |    | |  /  \  | |
    | |  |  __| |  _  / \___ \|  __|   | |  | || || | |_ | | |    | | / /\ \ | |
    | |  | |____| | \ \ ____) | |____  | |__| || || |__| |_| |_   | |/ ____ \| |____
    |_|  |______|_|  \_\_____/|______| |_____/_____\_____|_____|  |_/_/    \_\______|

www.tersedigital.co.uk - Ansible managed machine

